# Django settings
DEBUG=True
SECRET_KEY='django-insecure-1-hg$g!^9d+r^3bh^6wzax$5^es94ol+%n#$c&)b$$hrt91r__'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

DATABASE_URL=postgres://user:password@db:5432/postgres